#################################################################################################
########################################## QUESTÃO 2 LISTA 1 ####################################
#################################################################################################
# System basis
base_values = [
    Power(100, 'M', 'VA'),
    Voltage(13.8, 'k', 'V', 1)
]
# Generators
pg1, tg1 = Power(60, 'M', 'VA'), (0, 1)
vg1 = d.get_dict_struct(Voltage(13.2, 'k', 'V', 1))
zpug1 = d.get_dict_struct(Impedance(30, '%', 'pu', 'series'))
g1 = Generators(pg1, vg1, zpug1, tg1)

# Transformers
pt1, tt1 = Power(50, 'M', 'VA'), (1, 2) 
vht1 = d.get_dict_struct(Voltage(132, 'k', 'V', 2))
vlt1 = d.get_dict_struct(Voltage(13.2, 'k', 'V', 1))
zput1 = d.get_dict_struct(Impedance(5, '%', 'pu', 'series'))
t1 = Transformers(pt1, vht1, vlt1, zput1, tt1)
pt2, tt2 = Power(50, 'M', 'VA'), (3, 4)
vht2 = d.get_dict_struct(Voltage(135, 'k', 'V', 3))
vlt2 = d.get_dict_struct(Voltage(13.2, 'k', 'V', 4))
zput2 = d.get_dict_struct(Impedance(6, '%', 'pu', 'series'))
t2 = Transformers(pt2, vht2, vlt2, zput2, tt2)

# Medium Lines
zsl1 = d.get_dict_struct(Impedance(0.4j, ' ', 'ohm/km', 'series', 97))
zshl = d.get_dict_struct(Impedance(280j, ' ', 'kohm*km', 'shunt', 97))
tl1 = (2, 3)
l1 = MediumTLines(zsl1, zshl, tl1)
zsl2 = d.get_dict_struct(Impedance(1.05 + 0.4j, ' ', 'ohm/km', 'series', 150)) 
print(zsl2)
zshl2 = d.get_dict_struct(Impedance(280j, ' ', 'kohm*km', 'shunt', 150)) 
tl2 = (1, 5)
l2 = MediumTLines(zsl2, zshl2, tl2)

# Loads
pld1 = d.get_dict_struct(Power(35, 'M', 'VA'), base_values[0])
pfld1, tld1 = PowerFactor(0.98, 'adiantado'), (4, 0)
ld1 = Loads(pld1, pfld1, tld1)
pld2 = d.get_dict_struct(Power(2, 'M', 'W'), base_values[0])
pfld2, tld2 = PowerFactor(0.85, 'atrasado'), (5, 0)
ld2 = Loads(pld2, pfld2, tld2)

components = [g1, t1, l1, t2, ld1, l2, ld2]

################################################################################################
########################################## QUESTÃO 3 LISTA 1 ####################################
#################################################################################################
# System basis
base_values = [
    Power(50, 'M', 'VA'),
    Voltage(15, 'k', 'V', 1)
]
# Generators
pg1, tg1 = Power(30, 'M', 'VA'), (0, 1)
vg1 = d.get_dict_struct(Voltage(15, 'k', 'V', 1))
zpug1 = d.get_dict_struct(Impedance(8, '%', 'pu', 'series'))
g1 = Generators(pg1, vg1, zpug1, tg1)

# Transformers
pt1, tt1 = Power(50, 'M', 'VA'), (1, 2)
vht1 = d.get_dict_struct(Voltage(125, 'k', 'V', 2))
vlt1 = d.get_dict_struct(Voltage(13.8, 'k', 'V', 1))
zput1 = d.get_dict_struct(Impedance(10, '%', 'pu', 'series'))
t1 = Transformers(pt1, vht1, vlt1, zput1, tt1)
pt2, tt2 = Power(40, 'M', 'VA'), (3, 4)
vht2 = d.get_dict_struct(Voltage(138, 'k', 'V', 3))
vlt2 = d.get_dict_struct(Voltage(6.6, 'k', 'V', 4))
zput2 = d.get_dict_struct(Impedance(12, '%', 'pu', 'series'))
t2 = Transformers(pt2, vht2, vlt2, zput2, tt2)

zl1, tl1 = d.get_dict_struct(Impedance(100j, ' ', 'ohm', 'series')), (2, 3)
l1 = ShortTLines(zl1, tl1)

pld1 = d.get_dict_struct(Power(25, 'M', 'VA'), base_values[0])
pfld1, tld1 = PowerFactor(0.95, 'atrasado'), (4, 0)
ld1 = Loads(pld1, pfld1, tld1)

components = [g1, t1, l1, t2, ld1]

#################################################################################################
# Generators
pg1, tg1 = Power(75, 'M', 'VA'), (0, 1)
vg1 = d.get_dict_struct(Voltage(13.8, 'k', 'V', 1))
zpug1 = d.get_dict_struct(Impedance(10, '%', 'pu', 'series'))
g1 = Generators(pg1, vg1, zpug1, tg1)

# Transformers
pt1, tt1 = Power(90, 'M', 'VA'), (1, 2)
vht1 = d.get_dict_struct(Voltage(138, 'k', 'V', 2))
vlt1 = d.get_dict_struct(Voltage(13.8, 'k', 'V', 1))
zput1 = d.get_dict_struct(Impedance(8, '%', 'pu', 'series'))
t1 = Transformers(pt1, vht1, vlt1, zput1, tt1)
pt2, tt2 = Power(60, 'M', 'VA'), (3, 4)
vht2 = d.get_dict_struct(Voltage(135, 'k', 'V', 3))
vlt2 = d.get_dict_struct(Voltage(69, 'k', 'V', 4))
zput2 = d.get_dict_struct(Impedance(12, '%', 'pu', 'series'))
t2 = Transformers(pt2, vht2, vlt2, zput2, tt2)
pt3, tt3 = Power(90, 'M', 'VA'), (1, 5)
vht3 = d.get_dict_struct(Voltage(138, 'k', 'V', 5))
vlt3 = d.get_dict_struct(Voltage(13.8, 'k', 'V', 1))
zput3 = d.get_dict_struct(Impedance(7, '%', 'pu', 'series'))
t3 = Transformers(pt3, vht3, vlt3, zput3, tt3)
pt4, tt4 = Power(60, 'M', 'VA'), (6, 7)
vht4 = d.get_dict_struct(Voltage(138, 'k', 'V', 6))
vlt4 = d.get_dict_struct(Voltage(69, 'k', 'V', 7))
zput4 = d.get_dict_struct(Impedance(12, '%', 'pu', 'series'))
t4 = Transformers(pt4, vht4, vlt4, zput4, tt4)
pt5, tt5 = Power(50, 'M', 'VA'), (8, 9)
vht5 = d.get_dict_struct(Voltage(66, 'k', 'V', 8))
vlt5 = d.get_dict_struct(Voltage(13.5, 'k', 'V', 9))
zput5 = d.get_dict_struct(Impedance(15, '%', 'pu', 'series'))
t5 = Transformers(pt5, vht5, vlt5, zput5, tt5)
pt6, tt6 = Power(40, 'M', 'VA'), (10, 11)
vht6 = d.get_dict_struct(Voltage(69, 'k', 'V', 10))
vlt6 = d.get_dict_struct(Voltage(13.8, 'k', 'V', 11))
zput6 = d.get_dict_struct(Impedance(10, '%', 'pu', 'series'))
t6 = Transformers(pt6, vht6, vlt6, zput6, tt6)

# Short Lines
zl1, tl1 = d.get_dict_struct(Impedance(20 + 50j, ' ', 'ohm', 'series')), (2, 3)
l1 = ShortTLines(zl1, tl1)
zl2, tl2 = d.get_dict_struct(Impedance(10 + 40j, ' ', 'ohm', 'series')), (5, 6)
l2 = ShortTLines(zl2, tl2)
zl3, tl3 = d.get_dict_struct(Impedance(15 + 45j, ' ', 'ohm', 'series')), (7, 8)
l3 = ShortTLines(zl3, tl3)
zl4, tl4 = d.get_dict_struct(Impedance(10 + 30j, ' ', 'ohm', 'series')), (7, 10)
l4 = ShortTLines(zl4, tl4)

# Loads
pld1, pfld1, tld1 = Power(35, 'M', 'VA'), PowerFactor(0.98, 'atrasado'), (4, 0)
ld1 = Loads(pld1, pfld1, tld1)

base_values = [
    Power(100, 'M', 'VA'),
    Voltage(138, 'k', 'V', 6)
]
components = [g1, t1, l1, t2, t3, l2, t4, l3, t5, l4, t6]




# Transformers
# pt, tt = Power(, 'M', 'VA'), ()
# vht = d.get_dict_struct(Voltage(, 'k', 'V', ))
# vlt = d.get_dict_struct(Voltage(, 'k', 'V', ))
# zput = d.get_dict_struct(Impedance(, '%', 'pu', 'series'))
# t = Transformers(pt, vht, vlt, zput, tt)









# System basis
    base_values = [
        Power(100, 'M', 'VA'),
        Voltage(13.8, 'k', 'V', 1)
    ]
    # Generators
    pg1, tg1 = Power(60, 'M', 'VA'), (0, 1)
    vg1 = d.get_dict_struct(Voltage(13.2, 'k', 'V', 1))
    zpug1 = d.get_dict_struct(Impedance(30, '%', 'pu', 'series'))
    g1 = Generators(zpug1, tg1, pg1, vg1)

    # Transformers
    pt1, tt1 = Power(50, 'M', 'VA'), (1, 2) 
    vht1 = d.get_dict_struct(Voltage(132, 'k', 'V', 2))
    vlt1 = d.get_dict_struct(Voltage(13.2, 'k', 'V', 1))
    zput1 = d.get_dict_struct(Impedance(5, '%', 'pu', 'series'))
    t1 = Transformers(zput1, tt1, pt1, vht1, vlt1)
    pt2, tt2 = Power(50, 'M', 'VA'), (3, 4)
    vht2 = d.get_dict_struct(Voltage(135, 'k', 'V', 3))
    vlt2 = d.get_dict_struct(Voltage(13.2, 'k', 'V', 4))
    zput2 = d.get_dict_struct(Impedance(6, '%', 'pu', 'series'))
    t2 = Transformers(zput2, tt2, pt2, vht2, vlt2)

    # Medium Lines
    zsl1 = d.get_dict_struct(Impedance(0.4j, ' ', 'ohm/km', 'series', 97))
    zshl = d.get_dict_struct(Impedance(280j, ' ', 'kohm*km', 'shunt', 97))
    tl1 = (2, 3)
    l1 = MediumTLines(zsl1, zshl, tl1)
    zsl2 = d.get_dict_struct(Impedance(1.05 + 0.4j, ' ', 'ohm/km', 'series', 150)) 
    zshl2 = d.get_dict_struct(Impedance(280j, ' ', 'kohm*km', 'shunt', 150)) 
    tl2 = (1, 5)
    l2 = MediumTLines(zsl2, zshl2, tl2)

    # Loads
    pld1 = d.get_dict_struct(Power(35, 'M', 'VA'), base_values[0])
    pfld1, tld1 = PowerFactor(0.98, 'adiantado'), (4, 0)
    ld1 = Loads(tld1, pld1, pfld1)
    pld2 = d.get_dict_struct(Power(2, 'M', 'W'), base_values[0])
    pfld2, tld2 = PowerFactor(0.85, 'atrasado'), (5, 0)
    ld2 = Loads(tld2, pld2, pfld2)